<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nNU-of-b0V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicio Root-->
        <scene sceneID="xlW-Cn-1Fa">
            <objects>
                <tableViewController storyboardIdentifier="SearchBarViewController" title="Search Bar" id="gGp-mG-zny" userLabel="Inicio Root" customClass="InicioRootViewController" customModule="Mercado_Agro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="czM-OG-cxg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="Q89-h9-aip">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q89-h9-aip" id="hAb-Vm-n1a">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="u8k-Bz-uSd" kind="show" id="C97-Wu-nHN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gGp-mG-zny" id="siC-6J-vv2"/>
                            <outlet property="delegate" destination="gGp-mG-zny" id="7Vs-2e-mZT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mercado Agro" id="dJP-gl-TPU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSh-Wj-sEC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117" y="-3104"/>
        </scene>
        <!--Results Table-->
        <scene sceneID="hDm-Jp-a1X">
            <objects>
                <tableViewController storyboardIdentifier="ResultsTableController" title="Results Table" id="u8k-Bz-uSd" customClass="ResultsTableController" customModule="Mercado_Agro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WRs-2S-TCM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultsTableController" id="4YI-Do-9Gu">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4YI-Do-9Gu" id="pJa-uL-y4d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u8k-Bz-uSd" id="2OV-Qi-82F"/>
                            <outlet property="delegate" destination="u8k-Bz-uSd" id="Rbm-kt-g6A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mercado Agro" id="bSU-G0-ec9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1M-8G-Qcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-3104"/>
        </scene>
        <!--NCInicio-->
        <scene sceneID="VGU-g2-ZcL">
            <objects>
                <navigationController id="DE1-vQ-iKY" userLabel="NCInicio" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inicio" image="house" catalog="system" id="ngL-7u-mS9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VYF-5j-hdX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gGp-mG-zny" kind="relationship" relationship="rootViewController" id="kGG-I4-gbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZJ-4C-jYS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1994" y="-3104"/>
        </scene>
        <!--Favoritos Root-->
        <scene sceneID="Lct-5G-QmS">
            <objects>
                <tableViewController id="t3D-LN-RDm" userLabel="Favoritos Root" customClass="FavoritosRootViewController" customModule="Mercado_Agro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VAf-6h-4mj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="BII-rB-OHO">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BII-rB-OHO" id="Scc-7L-Vmj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t3D-LN-RDm" id="4SL-vm-pfg"/>
                            <outlet property="delegate" destination="t3D-LN-RDm" id="42g-9x-Sfz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favoritos" id="TbO-mH-rmS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELk-5h-9hC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3496" y="-1739"/>
        </scene>
        <!--NCFavoritos-->
        <scene sceneID="vkT-aZ-YyI">
            <objects>
                <navigationController id="blv-8Y-kYE" userLabel="NCFavoritos" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" image="star" catalog="system" id="W1R-ef-y5G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KE7-8i-EiF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t3D-LN-RDm" kind="relationship" relationship="rootViewController" id="F46-ZV-M4O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gC-0G-MDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="-1739"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ek1-kI-zFB">
            <objects>
                <tabBarController id="nNU-of-b0V" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2we-LI-NWZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="blv-8Y-kYE" kind="relationship" relationship="viewControllers" id="svz-uu-Cx0"/>
                        <segue destination="RwR-k3-YsQ" kind="relationship" relationship="viewControllers" id="X8m-jd-kwU"/>
                        <segue destination="Z2o-5H-W2J" kind="relationship" relationship="viewControllers" id="5pR-kO-VVa"/>
                        <segue destination="Iyu-AF-22v" kind="relationship" relationship="viewControllers" id="tpT-JE-392"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZz-AQ-3or" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="-744"/>
        </scene>
        <!--Notificaciones Root-->
        <scene sceneID="yUc-oi-gn2">
            <objects>
                <tableViewController id="BBu-d1-NPV" userLabel="Notificaciones Root" customClass="NotificacionesRootViewController" customModule="Mercado_Agro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x4q-8L-zV9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="WTa-ny-VwW">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WTa-ny-VwW" id="tiA-5o-Cac">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BBu-d1-NPV" id="655-Xq-fGX"/>
                            <outlet property="delegate" destination="BBu-d1-NPV" id="6kG-sx-UG0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notificaciones" id="ea9-wk-bvQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sm6-UG-xHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5065" y="720"/>
        </scene>
        <!--Más Root-->
        <scene sceneID="yN7-jL-YS9">
            <objects>
                <tableViewController id="XeK-zH-EQF" userLabel="Más Root" customClass="MasRootViewController" customModule="Mercado_Agro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yGt-ij-mYr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="CkJ-Rl-oCv">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CkJ-Rl-oCv" id="B1M-Fm-lAP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XeK-zH-EQF" id="M1f-qm-QhT"/>
                            <outlet property="delegate" destination="XeK-zH-EQF" id="4ij-uU-QSJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xJ6-eY-CPS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytj-mW-h6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5064" y="-1739"/>
        </scene>
        <!--NCMás-->
        <scene sceneID="ZEj-Tz-Lic">
            <objects>
                <navigationController id="Iyu-AF-22v" userLabel="NCMás" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Más" image="plus" catalog="system" id="TJl-Wr-crs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JID-VZ-c4x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XeK-zH-EQF" kind="relationship" relationship="rootViewController" id="Zb9-Sl-E8J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ye-fX-Gd8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5959" y="-1739"/>
        </scene>
        <!--NCNotificaciones-->
        <scene sceneID="9hT-HC-JHr">
            <objects>
                <navigationController id="Z2o-5H-W2J" userLabel="NCNotificaciones" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notificaciones" image="bell" catalog="system" id="0GO-yd-Ndh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ch4-2U-V7m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BBu-d1-NPV" kind="relationship" relationship="rootViewController" id="c9J-vl-1Bn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pt-rU-E33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5959" y="720"/>
        </scene>
        <!--Mis Ventas Root-->
        <scene sceneID="RpF-SE-vBw">
            <objects>
                <tableViewController id="5mQ-L2-M0L" userLabel="Mis Ventas Root" customClass="MisVentasRootViewController" customModule="Mercado_Agro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uuh-OK-viu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="tn5-Zd-l4T">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tn5-Zd-l4T" id="M6j-gH-LE0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5mQ-L2-M0L" id="Zet-wm-FAn"/>
                            <outlet property="delegate" destination="5mQ-L2-M0L" id="uf2-93-h1O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mis Ventas" id="1iD-wf-gaj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5m-4W-MVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3496" y="720"/>
        </scene>
        <!--NCMisVentas-->
        <scene sceneID="EqS-sP-kio">
            <objects>
                <navigationController id="RwR-k3-YsQ" userLabel="NCMisVentas" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mis Ventas" image="tag" catalog="system" id="h4l-Tz-6eF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ADx-Mn-n1M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5mQ-L2-M0L" kind="relationship" relationship="rootViewController" id="uJi-Jm-8YT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkS-ji-QM4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="720"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="tag" catalog="system" width="128" height="116"/>
    </resources>
</document>
