<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lhw-qF-7OR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favoritos Root-->
        <scene sceneID="67i-sb-VEV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5V-hv-McT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="ozH-RP-uiD" userLabel="Favoritos Root" customClass="FavoritosRootViewController" customModule="Mercado_Agro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R0h-6v-DiO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="PXo-A2-IXa">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PXo-A2-IXa" id="Qio-Bi-Np6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ozH-RP-uiD" id="4zU-jO-tkk"/>
                            <outlet property="delegate" destination="ozH-RP-uiD" id="wqb-DC-tfF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favoritos" id="H55-b2-tiL"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="3496" y="-1739"/>
        </scene>
        <!--NCFavoritos-->
        <scene sceneID="nd3-ac-sWd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWj-x5-2Vn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="lhw-qF-7OR" userLabel="NCFavoritos" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" image="star" catalog="system" id="3P6-R7-Ypi"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yFY-u0-LX3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ozH-RP-uiD" kind="relationship" relationship="rootViewController" id="l0o-0j-fvO"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2654" y="-1739"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
