<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nNU-of-b0V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Bar-->
        <scene sceneID="xlW-Cn-1Fa">
            <objects>
                <tableViewController storyboardIdentifier="SearchBarViewController" title="Search Bar" id="gGp-mG-zny" customClass="InicioRootViewController" customModule="Mercado_Agro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="czM-OG-cxg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="Q89-h9-aip">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q89-h9-aip" id="hAb-Vm-n1a">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="u8k-Bz-uSd" kind="show" id="C97-Wu-nHN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gGp-mG-zny" id="siC-6J-vv2"/>
                            <outlet property="delegate" destination="gGp-mG-zny" id="7Vs-2e-mZT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mercado Agro" id="dJP-gl-TPU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSh-Wj-sEC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3316" y="141"/>
        </scene>
        <!--Results Table-->
        <scene sceneID="hDm-Jp-a1X">
            <objects>
                <tableViewController storyboardIdentifier="ResultsTableController" title="Results Table" id="u8k-Bz-uSd" customClass="ResultsTableController" customModule="Mercado_Agro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WRs-2S-TCM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultsTableController" id="4YI-Do-9Gu">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4YI-Do-9Gu" id="pJa-uL-y4d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u8k-Bz-uSd" id="2OV-Qi-82F"/>
                            <outlet property="delegate" destination="u8k-Bz-uSd" id="Rbm-kt-g6A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mercado Agro" id="bSU-G0-ec9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1M-8G-Qcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2387" y="141"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="VGU-g2-ZcL">
            <objects>
                <navigationController id="DE1-vQ-iKY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inicio" image="house" catalog="system" id="ngL-7u-mS9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VYF-5j-hdX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gGp-mG-zny" kind="relationship" relationship="rootViewController" id="kGG-I4-gbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZJ-4C-jYS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4194" y="141"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="nyT-Ad-phs">
            <objects>
                <viewController id="LWA-hs-HXo" customClass="FavoritosViewController" customModule="Mercado_Agro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cED-4t-FVT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="XC8-Ys-VRL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XC8-Ys-VRL" secondAttribute="bottom" id="Kbb-A2-H54"/>
                            <constraint firstItem="XC8-Ys-VRL" firstAttribute="top" secondItem="cED-4t-FVT" secondAttribute="top" id="R4z-Dt-eZ8"/>
                            <constraint firstItem="XC8-Ys-VRL" firstAttribute="leading" secondItem="cED-4t-FVT" secondAttribute="leading" id="et0-9q-Kpd"/>
                            <constraint firstAttribute="trailing" secondItem="XC8-Ys-VRL" secondAttribute="trailing" id="owv-Qp-hh4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a8D-8J-ZNZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favoritos" image="heart" catalog="system" id="7sU-dA-UVk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlI-KI-Bfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="-563"/>
        </scene>
        <!--Mis Ventas-->
        <scene sceneID="rAW-kE-YSl">
            <objects>
                <viewController id="jYk-EB-Cgk" customClass="MisVentasViewController" customModule="Mercado_Agro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUP-tH-R2e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="lVI-Ji-h36">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lVI-Ji-h36" firstAttribute="top" secondItem="nUP-tH-R2e" secondAttribute="top" id="4qN-Sj-eY0"/>
                            <constraint firstItem="lVI-Ji-h36" firstAttribute="leading" secondItem="nUP-tH-R2e" secondAttribute="leading" id="SUx-n0-0jq"/>
                            <constraint firstAttribute="bottom" secondItem="lVI-Ji-h36" secondAttribute="bottom" id="gO1-PK-rJv"/>
                            <constraint firstAttribute="trailing" secondItem="lVI-Ji-h36" secondAttribute="trailing" id="hM1-KA-eIS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2aC-Xt-50Q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mis Ventas" image="bag" catalog="system" id="8Vh-sq-6dj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gQ-Fo-Mw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-563"/>
        </scene>
        <!--Notificaciones-->
        <scene sceneID="rh5-Ho-8EQ">
            <objects>
                <viewController id="8Aj-0g-2vf" customClass="NotificacionesViewController" customModule="Mercado_Agro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5n-TG-9QH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="bGQ-R9-cMc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bGQ-R9-cMc" secondAttribute="bottom" id="FgX-XI-QCW"/>
                            <constraint firstItem="bGQ-R9-cMc" firstAttribute="top" secondItem="c5n-TG-9QH" secondAttribute="top" id="S1X-Ou-O9q"/>
                            <constraint firstItem="bGQ-R9-cMc" firstAttribute="leading" secondItem="c5n-TG-9QH" secondAttribute="leading" id="lvl-Gf-UVl"/>
                            <constraint firstAttribute="trailing" secondItem="bGQ-R9-cMc" secondAttribute="trailing" id="y8W-lW-uqX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2LM-vx-dIc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notificaciones" image="bell" catalog="system" id="sTq-nj-ofd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KA-xo-EWF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="-563"/>
        </scene>
        <!--Más-->
        <scene sceneID="oGR-BW-T3H">
            <objects>
                <viewController id="NpZ-Tr-EIT" customClass="MasViewController" customModule="Mercado_Agro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIr-I8-KVo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="mFL-Qy-1dT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mFL-Qy-1dT" firstAttribute="leading" secondItem="aIr-I8-KVo" secondAttribute="leading" id="56u-vt-mvN"/>
                            <constraint firstAttribute="bottom" secondItem="mFL-Qy-1dT" secondAttribute="bottom" id="92K-86-MtH"/>
                            <constraint firstItem="mFL-Qy-1dT" firstAttribute="top" secondItem="aIr-I8-KVo" secondAttribute="top" id="k8x-8S-oQG"/>
                            <constraint firstAttribute="trailing" secondItem="mFL-Qy-1dT" secondAttribute="trailing" id="rur-ay-TiK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h54-gK-CMs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Más" image="line.horizontal.3" catalog="system" id="mfU-Zd-1Bt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1t-rq-XYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="-563"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ek1-kI-zFB">
            <objects>
                <tabBarController id="nNU-of-b0V" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2we-LI-NWZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DE1-vQ-iKY" kind="relationship" relationship="viewControllers" id="hHD-on-k9L"/>
                        <segue destination="LWA-hs-HXo" kind="relationship" relationship="viewControllers" id="pfb-Xy-Bb4"/>
                        <segue destination="jYk-EB-Cgk" kind="relationship" relationship="viewControllers" id="PqD-vX-OOV"/>
                        <segue destination="8Aj-0g-2vf" kind="relationship" relationship="viewControllers" id="rDk-cN-dEL"/>
                        <segue destination="NpZ-Tr-EIT" kind="relationship" relationship="viewControllers" id="mhc-rS-1ne"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZz-AQ-3or" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="-744"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="66.5" height="66.5"/>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
    </resources>
</document>
